A BUTTON
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER
RIGHT TRIGGER

Y BUTTON
Y BUTTON
DPAD DOWN
LEFT TRIGGER

X BUTTON
DPAD UP 69

A BUTTON
RIGHT TRIGGER
LEFT TRIGGER

DPAD DOWN
X BUTTON
RIGHT BUMPER
DPAD DOWN
A BUTTON
DPAD UP 55
START BUTTON